SafeScreen/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ java/com/example/safescreen/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/AppSettings.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/SummaryData.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/SettingsRepository.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/UsageRepository.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/SafeScreenTheme.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ util/PermissionUtils.kt
в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚       в””в”Ђв”Ђ values/
в”‚   в”‚           в”њв”Ђв”Ђ strings.xml
в”‚   в”‚           в””в”Ђв”Ђ themes.xml
в””в”Ђв”Ђ build.gradle.kts
