ScreenSafe/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ java/com/example/screensafe/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScreenSafeApplication.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDatabase.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyUsageDao.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyUsageEntity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsRepository.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsageRepository.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSettings.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReminderFrequency.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SummaryData.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationHelper.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BreakReminderWorker.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DailySummaryWorker.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScreenSafeTheme.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PermissionUtils.kt
в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚       в””в”Ђв”Ђ values/
в”‚   в”‚           в”њв”Ђв”Ђ strings.xml
в”‚   в”‚           в””в”Ђв”Ђ themes.xml
в””в”Ђв”Ђ build.gradle.kts
